<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/mapview"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/txtInput" />

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/black"
            android:hint="Nhập địa chỉ tại đây" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imageSettings"
                android:layout_height="fill_parent"
                app:layout_widthPercent="20%"
                android:src="@drawable/buttonsettings" />

            <ImageView
                android:id="@+id/imageFriend"
                android:layout_height="fill_parent"
                app:layout_widthPercent="20%"
                android:layout_toRightOf="@+id/imageSettings"
                android:src="@drawable/buttonfriend" />

            <ImageView
                android:id="@+id/imageHistory"
                android:layout_height="fill_parent"
                app:layout_widthPercent="20%"
                android:layout_toRightOf="@+id/imageFriend"
                android:src="@drawable/buttonhistory" />

            <ImageView
                android:id="@+id/imageMyLocation"
                app:layout_widthPercent="20%"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imageHistory"
                android:src="@drawable/buttonmylocation" />
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
</FrameLayout>
